body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.stor {
padding-top: 5rem;
margin: 0 auto;
width: 500px;
}
#root {
  min-height: 100vh;
}

.border {
border: 2px solid rgb(0, 0, 0);
border-radius: 20px;
height: 400px;
width: 300px;
background-color: rgba(179, 233, 237, 0.358);
margin: 10% auto;
justify-content: center;
align-items: center;
display: flex;
flex-direction: column;
}

.border {
  border: 2px solid rgb(0, 0, 0);
  border-radius: 20px;
  height: 400px;
  width: 300px;
  background-color: rgba(179, 233, 237, 0.358);
  margin: 10% auto;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  }